
Client Name: Ann |Age: 27 |PhoneNumbers: 67867678764
Ann's tours:
Tour type: shopping |Transport: bus |Food : false |Number of days: 2 |Cost: 200.
Tour type:vacation |Transport: train |Food : false |Number of days: 5 |Cost: 120.

Client Name: Tom |Age: 20 |PhoneNumbers: 80536573423
Tom's tours:
Tour type: therapy |Transport: airplane |Food : false |Number of days: 10 |Cost: 300.
Tour type: cruise |Transport: ship |Food : false |Number of days: 14 |Cost: 400.

Client Name: Mary |Age: 25 |PhoneNumbers: 6767676761
Mary's tours:
Tour type:vacation |Transport: train |Food : false |Number of days: 5 |Cost: 120.
